{
  "name": "game-waitlist-crud-api",
  "version": "1.0.0",
  "description": "Production-ready Game Waitlist CRUD API with route parameters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5"
  }
}
